{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
